SECRETS='{
  "TEXTER_API_KEY": "CREATE_YOUR_OWN_HERE",
  "TWILIO_ACCOUNT_SID": "SUPER_SECRET_ACCOUNT_ID",
  "TWILIO_FROM_NUMBER": "+12345678901",
  "TWILIO_AUTH_TOKEN": "SUPER_SECRET_AUTH_TOKEN"
}'
