# API Key used to authenticate requests
API_KEY=CREATE_YOUR_OWN_HERE

# Twilio API credentials
TWILIO_ACCOUNT_SID=SUPER_SECRET_ACCOUNT_ID
TWILIO_AUTH_TOKEN=SUPER_SECRET_AUTH_TOKEN
TWILIO_FROM_NUMBER=+12345678901
